# custom_authenticator

./: README.md  dependency-reduced-pom.xml  pom.xml  script.sh
src/main/java/org/example/: Main.java
src/main/java/org/example/authenticator/login/: MobileNumberAuthenticator.java  MobileNumberAuthenticatorFactory.java
src/main/java/org/example/authenticator/onboard/: OnBoardingViaMobile.java  OnBoardingViaMobileFactory.java
src/main/java/org/example/authenticator/password/: ResetCredentialAuthenticator.java  ResetCredentialAuthenticatorFactory.java  UpdatePasswordAuthenticator.java  UpdatePasswordAuthenticatorFactory.java
src/main/java/org/example/authenticator/sms/: SMSAuthenticator.java  SMSAuthenticatorFactory.java
src/main/java/org/example/authenticator/utils/: Constants.java  FailureChallenge.java  FindUser.java  OtpUtils.java
